http {
	upstream django {
    		server unix:///var/www/spdxtools/spdx-online-tools.sock;
	}	

# configuration of the server
	server {
    		# the port your site will be served on
    		listen      80;
    		# the domain name it will serve for
    		server_name	.spdxtools.sourceauditor.com;
    		charset     utf-8;

    		# max upload size
    		client_max_body_size 75M;  

    		# Django media
    		location /media  {
       	 		alias /var/www/spdxtools/spdx-online-tools/src/app/media; 
    		}	

    		location /static {
			alias /var/www/spdxtools/spdx-online-tools/src/app/static;
    		}

    		# Finally, send all non-media requests to the Django server.
    		location / {
        		uwsgi_pass  django;
        		include     /var/www/spdxtools/spdx-online-tools/uwsgi_params;
    		}
	}
}
