[program:spdx]
directory=/spdx/src
command=gunicorn -c /spdx/wsgi_conf.py src.wsgi:application --bind 0.0.0.0:8000
autostart=true
autorestart=true
startretries=5
stderr_logfile = /spdx/container_logs/spdx-stderr.log
stdout_logfile = /spdx/container_logs/spdx-stdout.log