upstream spdx {
    server spdx:8000;
}

server {
    server_name tools.spdx.org;
    listen 80;
    rewrite ^/(.*)$ http://13.57.134.254/$1 redirect;
    }

server {
    server_name 52.32.53.255;
    listen 80;
    charset utf-8;
        client_max_body_size 75M;
    location / {
        proxy_pass http://spdx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}
