<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href={% static 'images/logo_spdx.jpg' %}>

    <title >SPDX Validation Tool - {% block title %}{% endblock %}</title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet" type="text/css">
    {% block head_block %}{% endblock %}
	</head>
<style>
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: #9d9d9d;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav .linkactive {
    color: #9d9d9d;
    background-color: transparent;
    border-bottom: 3px solid;
}

</style>	
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" id="indexpage" href="/app/">SPDX Validation Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" >
          <ul class="nav navbar-nav" style="font-size: 16px;">
            <li><a href="/app/about/" id="aboutpage">About</a></li>
            <li><a href="/app/validate/" id="validatepage">Validate</a></li>
            <li><a href="/app/compare/" id="comparepage">Compare</a></li>
            <li><a href="/app/convert/" id="convertpage">Convert</a></li>
			<li><a href="/app/search/" id="searchpage">Search</a></li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right" style="margin-right: 25px;font-size: 16px;">	
			{% if user.is_authenticated %}
			<li><a href="/app/logout/">Logout</a></li>
						 {% else %}
						<li><a href="/app/login/" id="loginpage"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
						<li><a href="/app/register/" id="registerpage"><span class="glyphicon glyphicon-user"></span> Register</a></li>
						{% endif %}
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

    <div class="container">

      <div class="starter-template">
        {% block body1 %}{% endblock %}
      </div>

    </div><!-- /.container -->
		{% block body2 %}{% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block script_block %}{% endblock %}
  </body>
</html>
